# ScreenTimer

ScreenTimer/: build.gradle  settings.gradle
ScreenTimer/app/: build.gradle
ScreenTimer/app/src/androidTest/java/com/example/screentimer/: ExampleInstrumentedTest.kt
ScreenTimer/app/src/main/: AndroidManifest.xml
ScreenTimer/app/src/main/java/com/example/screentimer/: MainActivity.kt  UsageStatsService.java  UsageStatsService.kt  Util.kt
ScreenTimer/app/src/main/java/com/example/screentimer/data/: DayStat.kt  Stat.kt  WeekStat.kt
ScreenTimer/app/src/main/java/com/example/screentimer/ui/: MainViewModel.kt  MonthFragment.kt  SetGoalFragment.kt  TodayFragment.kt  WeekFragment.kt
ScreenTimer/app/src/main/java/com/example/screentimer/ui/adapters/: DayStatAdapter.kt  StatAdapter.kt  WeekStatAdapter.kt
ScreenTimer/app/src/main/res/layout/: activity_main.xml  day_stat_item.xml  fragment_month.xml  fragment_set_goal.xml  fragment_today.xml  fragment_week.xml  stat_item.xml  week_stat_item.xml
ScreenTimer/app/src/main/res/menu/: bottom_nav.xml
ScreenTimer/app/src/main/res/navigation/: screentimer_navigation.xml
ScreenTimer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
ScreenTimer/app/src/main/res/values-night/: themes.xml
ScreenTimer/app/src/test/java/com/example/screentimer/: ExampleUnitTest.kt
ScreenTimer/gradle/wrapper/: gradle-wrapper.properties
