<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainFragment"
            type="com.example.screentimer.ui.TodayFragment" />

        <variable
            name="viewModel"
            type="com.example.screentimer.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TodayFragment">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@string/stats_today_pagetitle"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/currentUsageGauge"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:gaugeDividerDrawLast="true"
            app:gaugeEndValue="1000"
            app:gaugePointEndColor="#F44336"
            app:gaugePointSize="20"
            app:gaugePointStartColor="#F44336"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/calming_green"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

        <TextView
            android:id="@+id/currentUsageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/currentUsageGauge"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/currentUsageInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/currentUsageInfo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/perAppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentUsageInfo2"
            android:text="@string/usage_per_app_title"
            android:layout_margin="20dp"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/perAppTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/stat_item"

                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>