<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainFragment"
            type="com.example.screentimer.ui.WeekFragment" />

        <variable
            name="viewModel"
            type="com.example.screentimer.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WeekFragment">

        <Button
            android:id="@+id/weekNavPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainFragment.navigateWeeks(1)}"
            android:text="Previous week"
            app:layout_constraintEnd_toStartOf="@id/weekNavNext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/weekNavNext"
            android:enabled = "@{viewModel.weekOffset > 1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainFragment.navigateWeeks(-1)}"
            android:text="Next week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weekNavPrevious"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/weekText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekNavNext" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/week_stat_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/weekText"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>