<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/todayFragment"
        android:title="Today"
        android:icon="@drawable/today"/>
    <item
        android:id="@+id/weekFragment"
        android:title="Week"
        android:icon="@drawable/week"
        />
    <item
        android:id="@+id/monthFragment"
        android:title="Stats"
        android:icon="@drawable/month" />
    <item
        android:id="@+id/setGoalFragment"
        android:title="Settings"
        android:icon="@drawable/target"
        />
</menu>